[gd_scene load_steps=4 format=3 uid="uid://byc7dur4g4cd0"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_mn2bq"]
[ext_resource type="Script" path="res://scenes/overlaid_menus/pause_menu.gd" id="2_x7aii"]
[ext_resource type="PackedScene" path="res://scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_e2dg0"]

[node name="PauseMenu" instance=ExtResource("1_mn2bq")]
script = ExtResource("2_x7aii")
options_packed_scene = ExtResource("3_e2dg0")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
