[gd_scene load_steps=3 format=3 uid="uid://c17x01xqtvemu"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_mnkl8"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/mini_options_menu.gd" id="2_wp383"]

[node name="MiniOptionsMenu" instance=ExtResource("1_mnkl8")]
script = ExtResource("2_wp383")
