list=Array[Dictionary]([{
"base": &"Node",
"class": &"AppSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/app_settings.gd"
}, {
"base": &"Control",
"class": &"AudioOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.gd"
}, {
"base": &"Container",
"class": &"CaptureFocus",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/capture_focus.gd"
}, {
"base": &"Object",
"class": &"Config",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/config.gd"
}, {
"base": &"Label",
"class": &"ConfigNameLabel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/main_menu/config_name_label.gd"
}, {
"base": &"Label",
"class": &"ConfigVersionLabel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/main_menu/config_version_label.gd"
}, {
"base": &"Control",
"class": &"Credits",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/credits/credits.gd"
}, {
"base": &"Camera2D",
"class": &"CustomCamera2D",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/gameplay/camera_2d.gd"
}, {
"base": &"BoxContainer",
"class": &"InputActionsList",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_actions_list.gd"
}, {
"base": &"Tree",
"class": &"InputActionsTree",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_actions_tree.gd"
}, {
"base": &"Node",
"class": &"InputEventHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/input_helper.gd"
}, {
"base": &"Control",
"class": &"InputOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_options_menu.gd"
}, {
"base": &"OptionControl",
"class": &"ListOptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/list_option_control.gd"
}, {
"base": &"CanvasLayer",
"class": &"LoadingScreen",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.gd"
}, {
"base": &"Control",
"class": &"MasterOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.gd"
}, {
"base": &"Control",
"class": &"MiniOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.gd"
}, {
"base": &"Node",
"class": &"MusicController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/music_controller.gd"
}, {
"base": &"Control",
"class": &"OptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/option_control.gd"
}, {
"base": &"Control",
"class": &"OverlaidMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.gd"
}, {
"base": &"OverlaidMenu",
"class": &"OverlaidMenuContainer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu_container.gd"
}, {
"base": &"OverlaidMenu",
"class": &"PauseMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.gd"
}, {
"base": &"Node",
"class": &"SceneLoaderClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/autoloads/scene_loader.gd"
}, {
"base": &"Node",
"class": &"UISoundController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/ui_sound_controller.gd"
}, {
"base": &"ListOptionControl",
"class": &"Vector2ListOptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/vector_2_list_option_control.gd"
}, {
"base": &"Control",
"class": &"VideoOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.gd"
}])
