[gd_scene load_steps=5 format=3 uid="uid://bqf26fm854xg1"]

[ext_resource type="PackedScene" uid="uid://bcfx5jldlwnwj" path="res://prefabs/player.tscn" id="1_6n7q7"]
[ext_resource type="Script" path="res://scenes/gameplay/camera_2d.gd" id="3_4jd26"]
[ext_resource type="PackedScene" uid="uid://bnlvl2ebp6oo2" path="res://prefabs/Enemy.tscn" id="3_xpbae"]

[sub_resource type="Curve2D" id="Curve2D_dwb8l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -28, -53, 0, 0, 0, 0, 1181, -45, 0, 0, 0, 0, 1196, 687, 0, 0, 0, 0, -22, 683, 0, 0, 0, 0, -28, -53)
}
point_count = 5

[node name="Gameplay" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6n7q7")]
unique_name_in_owner = true

[node name="Spawn path" type="Path2D" parent="."]
position = Vector2(-573, -329)
curve = SubResource("Curve2D_dwb8l")

[node name="PathFollow2D" type="PathFollow2D" parent="Spawn path"]
position = Vector2(-28, -53)
rotation = 0.00661694

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_4jd26")

[node name="Enemy" parent="." instance=ExtResource("3_xpbae")]
