[gd_scene load_steps=9 format=3 uid="uid://bqf26fm854xg1"]

[ext_resource type="Texture2D" uid="uid://dqfich3akbe0k" path="res://icon.svg" id="1_vw4tu"]
[ext_resource type="Script" path="res://scenes/gameplay/player.gd" id="2_u0stk"]
[ext_resource type="Script" path="res://scenes/gameplay/camera_2d.gd" id="3_4jd26"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjiwh"]
radius = 79.2465

[sub_resource type="CircleShape2D" id="CircleShape2D_he4qe"]
radius = 80.0062

[sub_resource type="Curve2D" id="Curve2D_dwb8l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -28, -53, 0, 0, 0, 0, 1181, -45, 0, 0, 0, 0, 1196, 687, 0, 0, 0, 0, -22, 683, 0, 0, 0, 0, -28, -53)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_snxj2"]
radius = 66.4831

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k28us"]
blend_mode = 2

[node name="Gameplay" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("2_u0stk")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_vw4tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_bjiwh")

[node name="Area2D" type="Area2D" parent="Player"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_he4qe")

[node name="Spawn path" type="Path2D" parent="."]
position = Vector2(-573, -329)
curve = SubResource("Curve2D_dwb8l")

[node name="PathFollow2D" type="PathFollow2D" parent="Spawn path"]
position = Vector2(-28, -53)
rotation = 0.00661694

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("TargetNode")]
script = ExtResource("3_4jd26")
TargetNode = NodePath("../Player")

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(297, -116)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Enemy"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/CharacterBody2D"]
shape = SubResource("CircleShape2D_snxj2")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
material = SubResource("CanvasItemMaterial_k28us")
texture = ExtResource("1_vw4tu")

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
