[gd_scene load_steps=3 format=3 uid="uid://bhunme3ex8fp8"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_k15yu"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/video/video_options_menu.gd" id="2_4pd0u"]

[node name="Video" instance=ExtResource("1_k15yu")]
script = ExtResource("2_4pd0u")
