[gd_scene load_steps=5 format=3 uid="uid://bnlvl2ebp6oo2"]

[ext_resource type="Script" path="res://prefabs/enemy.gd" id="1_iqqh2"]
[ext_resource type="Texture2D" uid="uid://dqfich3akbe0k" path="res://icon.svg" id="2_i8rtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snxj2"]
radius = 66.4831

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k28us"]
blend_mode = 2

[node name="Enemy" type="Node2D" groups=["ENEMIES"]]
position = Vector2(297, -116)
script = ExtResource("1_iqqh2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_snxj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_k28us")
texture = ExtResource("2_i8rtd")
